{
	"name": "clevis/skeleton-package-installer",
	"type": "composer-installer",
	"description": "Installer of packages for Skeleton21",
	"homepage": "http://clevis.cz",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Clevis s.r.o.",
			"homepage": "http://clevis.cz"
		}
	],

	"require": {
		"php": ">= 5.3.7"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"composer/composer": "@dev"
	},

	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"class": "Clevis\\Skeleton\\PackageInstaller"
	}
}
